[%
	a = req.result.info.alternatives;
%]

<table class="admin emphasise_link">
	<tr class="header">
		<th>
			<span>[% a.title | html %]</span>
		</th>
	</tr>
	<tr>
		<td>
			[%# req.result.find('alternatives').message | html | html_line_break %]
			[% IF a.query_desig %]
			<pre>
			[% a.query_desig %]
			</pre>
			[% END %]			
			<ul style="margin: 10px 0 15px;">
			[% FOREACH part IN a.alts %]
			<li>
			<p><i class="fa fa-angle-double-right"></i> [% a.rowformat(part) %]</p>
			</li>
			[% END %]
			</ul>
		</td>
	</tr>
</table>

[% view = a.view %]
[% DEFAULT view = me %]
[% DEFAULT tag_attr={class='msg'} %]
<p>[% go('Backa', '', 'skip_step', tag_attr=tag_attr) +%]
[%# go('Hoppa över', undef, 'skip_step&skip_step', tag_attr=tag_attr) %]

[% IF a.trace %]
<pre>
[% a.trace %]
</pre>
[% END %]
