<div class="debug">
  [% IF emergency_mode %]
  <h1 class="important">Crashed $emergency_mode times</h1>
  [% END %]
<div class="float-left">
  <h2>
    Debug at level [% debug_level %]:
    [% IF req.result.errcnt %]
      [% IF req.result.errcnt == 1 %]
        [% req.result.errcnt %] error
      [% ELSE %]
        [% req.result.errcnt %] errors
      [% END %]
    [% ELSE %]
      No errors
    [% END %]
  </h2>

  [% IF req.result.part %]
    <ol>
      [% FOREACH part IN req.result.part %]
        <li>
          <code>[% part.type %]</code>
          <strong>--&gt;</strong><br/>
          <code>[% part.message | html | html_line_break %]</code>
        </li>
      [% END %]
    </ol>
  [% END %]

  [% IF route.list.size >= 1 %]
    <p>Route</p>
    <ol>
      [% FOREACH step IN route.list %]
        <li>
          [% step | html %]
          [% IF loop.last %]
    	  [% backstep %]
    	  [% regret %]
    	  [% remove_step %]
          [% END %]
        </li>
      [% END %]
    </ol>
  [% END %]


[% IF ENV.REDIRECT_REQUEST_METHOD == 'POST' %]
<h1 class="important">Post data lost in redirect</h1>
<p>Use <code>SetHandler perl-script</code> for all post destinations.</p>
[% END %]
</div>
<div class="float-right" style="margin-right: 20px;">	
	<p>Request [% req.id %] :[% cfg.port %]<a href="[% forward_url %]"> <i class="fa fa-refresh fa-2x"></i></a></p>
</div>
<br clear="both">
  <h2 style="margin-top: 20px;">Params</h2>
  <table class="admin">
    <tr class="header left"><th>Name</th><th>Value</th></tr>
    [% FOREACH key IN q.param %]
      [% tr2 %]<td>[% key %]</td><td>
      [% IF q.param(key).size > 1 %]
        <ol>
          [% FOREACH val IN q.param(key) %]
          <li>[% val | html %]</li>
          [% END %]
        </ol>
      [% ELSE %]
        [% IF key == 'passwd' %]
	  ********
        [% ELSIF key == 'debug_info' %]
        [% ELSE %]
          [% q.param(key) | html %]
        [% END %]
      [% END %]
      </td></tr>
    [% END %]
  </table>

  <h2 style="margin-top: 20px;">Cookies</h2>
  <table class="admin">
    <tr class="header left"><th>Name</th><th>Value</th></tr>
    [% FOREACH key IN q.cookie %]
      [% tr2 %]<td>[% key %]</td><td>
      [% q.cookie(key) %]
      </td></tr>
    [% END %]
</table>
</div>
