/*** Some standard paraframe styles ***/
[% import(site.css.params) %]

[% debug("BODY background is $body_background") %]

*
{
  font-family: Verdana, Arial, helvetica, san-serif;
}

body
{
  background: [% body_background %];
  margin-right: 1.0em;
  margin-left: 1.0em;
  margin-top: 0em;
  margin-bottom: 0em;
}

h1,h2,h3,h4,h5
{
  margin: 0em 0em 0.5em 0em;
}

p
{
  margin: 0em;
}

h1
{
  clear: left;
}

input
{
  background: [% button %];
  border-color: [% border %];
  border-width: 0.2em;
}

.paraframe_main 
{
  background: [% main_background %];
  padding-right: 1em;
  padding-left: 1em;
  padding-bottom: 0.5em;
  border-style: solid;
  border-width: 0.2em 0.2em 0em 0.2em;
  border-color: [% border %];
}

.paraframe_main p
{
  margin-bottom: 0.5em;
}
