[% META otitle='Index över filer' %]

[%
	dir = page.dir;
%]

<h1>Index $dir.path_slash</h1>

<table class="admin">
<tr><td>
   [% IF dir.url_path_slash == site.home.url_path_slash %]
   <a href=".."><img src="/icons/back.gif" border="0"> Parent Directory</a>
   [% ELSE %]
   <a href="$dir.parent.url_path/admin-index.tt"><img src="/icons/back.gif" border="0"> Parent Directory</a>
   [% END %]
</td></tr>
[% FOREACH item IN dir.files %]
   [% CALL req.may_yield %]
   <tr>
   [% IF item.is_dir %]
   <td>
      <a href="$item.name/admin-index.tt"><img src="/icons/folder.gif" border="0" style="float: left"></a>
      <a href="$item.name/admin-index.tt">[% item.name %]</a><br>
      [% IF item.has_index %]
         [% item.page.template.otitle %]
      [% END %]
   </td>
   [% ELSE %]
   <td>
      [% tmpl = item.template %]
      <a href="$item.name"><img src="/icons/text.gif" style="float: left"></a>
      <a href="$item.name">[% item.name %]</a><br>
     [% tmpl.otitle %]
   </td>
   <td>[% tmpl.pf_source_file %] v[% tmpl.pf_source_version %]<br>
   <span style="float: right">[% date(tmpl.pf_compiled_date) %]</span> by [% tmpl.pf_compiled_by_name %]</td>
   [% END %]
   </tr>
[% END %]
</table>
