[% MACRO box(part) BLOCK %]
<table border=0 cellpadding=0 cellspacing=0 bgcolor="$part.border" align="center"><tr><td>
<table border="$part.width" cellpadding=10><tr><td bgcolor="$part.bg" class="msg">
   [% IF part.title %]<h1>$part.title</h1>[% END %]
<pre>[% part.message | html %]</pre>
[% IF part.context %]
   <em>Context (line [% part.context_line %]):</em>
   <pre>[% part.context | html %]</pre>
[% END %]
</table></table>
[% END %]


[% MACRO step(label, template, run) BLOCK %]
   [% IF template %]
      [% go(label, template, run) %]
      [%+ backstep %]
      [% IF route.size %]
         [%+ regret %]
      [% END %]
   [% ELSIF next_action or next_template %]
      [% actionstep(label) %]
   [% ELSE %]
      [% nostep(label) %]
   [% END %]
[% END %]

[% MACRO search(label) BLOCK %]
   [% DEFAULT label='Sök' %]
   [% submit(label) %]
   [%+ backstep('Fortsätt med nästa sak', 1) %]
   [% IF route.size %]
      [%+ regret %]
   [% END %]
[% END %]

[% MACRO actionstep(label) BLOCK %]
   [% UNLESS label %]
      [% IF uri_path(form_action) == me %]
         [% label = "Spara" %]
      [% ELSE %]
         [% label = "Spara och fortsätt" %]
      [% END %]
   [% END %]
   [% submit(label) %]
   [%+ backstep %]
   [% IF route.size %]
      [%+ regret %]
   [% END %]
[% END %]

[% MACRO nostep(label) BLOCK %]
   [% DEFAULT label='Fortsätt med nästa sak' %]
   [% IF route.size %]
      [%+ backstep(label) %]
      [%+ regret('Hoppa över nästa sak') %]
   [% ELSE %]
      [%+ backstep(label) %]
   [% END %]
[% END %]


[% MACRO regret(label) BLOCK %]
[% DEFAULT
       	label = 'Backa'
	class = 'msg'
%]
   [% go(label, undef, 'skip_step', class=class) %]
[% END %]



[% MACRO remove_step(label) BLOCK %]
[% DEFAULT
       	label = 'Ta bort steg'
	class = 'msg'
%]
   [% go(label, me, 'remove_step', class=class) %]
[% END %]



[% MACRO backstep(label, break_path) BLOCK %]
[% DEFAULT
       	label = 'Hoppa över'
	class = 'msg'
%]
   [% go(label, undef, 'next_step', class=class) %]
   [% IF break_path %]
      [% hidden('break_path', break_path) %]
   [% END %]
[% END %]



[% MACRO hr BLOCK %]
<hr width="5%">
[% END %]



[% MACRO checkbox(name, value, checked) BLOCK %]
   [% DEFAULT value='t' %]
  <input type="checkbox" name="$name" value="$value"
     [%- IF q.param(name) -%]
        [%- ' checked' IF  param_includes(name, value) -%]
     [%- ELSIF checked -%]
        [%- ' checked' IF  checked != 'f' -%]
     [%- END -%]
  >
[% END %]



[% MACRO radio(name, value, current) BLOCK %]
  <input type="radio" name="$name" value="$value"
     [%- IF q.param(name) %]
        [% 'checked' IF  param_includes(name, value) %]
     [% ELSIF current == value -%]
        checked
     [%- END -%]
  >
[% END %]



[% MACRO select(name, current, data, valkey, tagkey, header) BLOCK %]
   [%- IF q.param(name) %]
      [% current = q.param(name) %]
   [% END %]
  <select name="[% name|html %]">
  [% IF valkey %]
     [% DEFAULT tagkey = valkey -%]
     [%- IF header %]<option value="">[% header|html %]</option>[% END -%]
     [% FOREACH row IN data %]
        <option value="[% row.$valkey %]"
           [%- 'selected' IF row.$valkey == current -%]
        >[% row.$tagkey %]</option>
     [%- END %]
  [% ELSE %]
     [% FOREACH key IN data.keys.sort %]
        <option value="[% key %]"
           [%- 'selected' IF key == current -%]
        >[% data.$key %]</option>
     [% END %]
  [% END %]
  </select>
[% END %]



[% MACRO tr2 BLOCK %]
   [% IF loop.count MOD 2 %]
   <tr class="odd">
   [% ELSE %]
   <tr class="even">
   [% END %]
[% END %]



[% MACRO sort(name, value, defdir) BLOCK;
   direction = q.param('direction');
   DEFAULT value = name;
   DEFAULT defdir = 'asc';
   IF order == value;
      IF direction == 'asc';
         direc = 'desc';
      ELSE;
	 direc = 'asc';
      END;
   ELSE;
      direc = defdir;
   END;
   forward( name, me, order=value, direction=direc );
   END;
%]
