[% META otitle="Show Source" %]

[% page_path = q.param('page') %]
[% DEFAULT page_path = req.referer_path %]
[% hidden('page',page_path) %]
[% CALL q.param('page',page_path) %]

[% tpage = file(url=page_path,site=page.site) %]


<h1>Source of [% jump(tpage.dir.path||'root', "$tpage.dir.url_path/admin-index.tt")  %] / [% jump(tpage.name, tpage.url_path_slash) %]</h1>
[% tpaget = tpage.template %]

<p>[% tpaget.name %]
[% IF tpaget.vcs_version; ' v'; tpaget.vcs_version; END %]
- [% tpaget.filesize %] bytes - updated [% tpaget.mtime %]</p>

<style>
.html_tag { color: green }
.tt_tag { color: red }
</style>

<div style="background:white; border: thin solid black; margin: 1em 0; padding: 0.5em"><pre>
[% tpaget.content_as_html(tpage) %]
</pre></div>

<p>[% nostep %][% go('Edit as TEXT', 'edit_src.tt') %][% go('Edit as HTML', 'edit_html.tt') %]
