[%
	a = req.result.info.alternatives;
%]

<h1>[% a.title | html %]</h1>

<p>[% req.result.find('alternatives').message | html | html_para %]</p>

[% IF a.query_desig %]
<pre>
[% a.query_desig %]
</pre>
[% END %]

<table>
[% FOREACH part IN a.alts %]
   [% tr2 %]<td>[% a.rowformat(part) %]</tr>
[% END %]
</table>

[% view = a.view %]
[% DEFAULT view = me %]
[% DEFAULT href_class='msg' %]
<p>[% go('Backa', '', 'skip_step', href_class=href_class) +%]
[%# go('Hoppa över', undef, 'skip_step&skip_step', href_class=href_class) %]

[% IF a.trace %]
<pre>
[% a.trace %]
</pre>
[% END %]
