[% MACRO box(part) BLOCK %]
<table class="paraframe_box" style="background: $part.border"><tr><td>
<table style="border-width: ${part.width}px"><tr><td style="background: $part.bg">
   [% IF part.title %]<h1>$part.title</h1>[% END %]
<pre>[% part.message | html %]</pre>
[% IF part.context %]
   <em>Context (line [% part.context_line %]):</em>
   <pre>[% part.context | html %]</pre>
[% END %]
</table></table>
[% END %]


[% MACRO step(label, template, run) BLOCK %]
   [% IF template %]
      [% go(label, template, run) %]
      [%+ backstep %]
      [% IF route.size %]
         [%+ regret %]
      [% END %]
   [% ELSIF next_action or next_template %]
      [% actionstep(label) %]
   [% ELSE %]
      [% nostep(label) %]
   [% END %]
[% END %]

[% MACRO search(label) BLOCK %]
   [% DEFAULT label='Sök' %]
   [% submit(label) %]
   [%+ backstep('Fortsätt med nästa sak', 1) %]
   [% IF route.size %]
      [%+ regret %]
   [% END %]
[% END %]

[% MACRO actionstep(label) BLOCK %]
   [% UNLESS label %]
      [% IF uri_path(form_action) == me %]
         [% label = "Spara" %]
      [% ELSE %]
         [% label = "Spara och fortsätt" %]
      [% END %]
   [% END %]
   [% submit(label) %]
   [%+ backstep %]
   [% IF route.size %]
      [%+ regret %]
   [% END %]
[% END %]

[% MACRO nostep(label) BLOCK %]
   [% DEFAULT label='Fortsätt med nästa sak' %]
   [% IF route.size %]
      [%+ backstep(label) %]
      [%+ regret('Hoppa över nästa sak') %]
   [% ELSE %]
      [%+ backstep(label) %]
   [% END %]
[% END %]


[% MACRO regret(label) BLOCK %]
[% DEFAULT
       	label = 'Backa'
%]
   [% go(label, undef, 'skip_step', href_class=href_class) %]
[% END %]



[% MACRO remove_step(label) BLOCK %]
[% DEFAULT
       	label = 'Ta bort steg'
%]
   [% go(label, me, 'remove_step', href_class=href_class) %]
[% END %]



[% MACRO backstep(label, break_path) BLOCK %]
[% DEFAULT
       	label = 'Hoppa över'
%]
   [% go(label, undef, 'next_step', href_class=href_class) %]
   [% IF break_path %]
      [% hidden('break_path', break_path) %]
   [% END %]
[% END %]



[% MACRO hr BLOCK %]
<hr width="5%">
[% END %]



[% MACRO checkbox(name, value, checked) BLOCK %]
   [% DEFAULT value='t' %]
  <input type="checkbox" name="$name" value="$value"
     [%- IF q.param(name) -%]
        [%- ' checked' IF  param_includes(name, value) -%]
     [%- ELSIF checked -%]
        [%- ' checked' IF  checked != 'f' -%]
     [%- END -%]
  />
[% END %]



[% MACRO radio(name, value, current) BLOCK %]
  <input type="radio" name="$name" value="$value"
     [%- IF q.param(name) %]
        [% 'checked' IF  param_includes(name, value) %]
     [% ELSIF current == value -%]
        checked
     [%- END -%]
  />
[% END %]



[% MACRO select(name, current, data, valkey, tagkey, header) BLOCK %]
   [%- IF q.param(name) %]
      [% current = q.param(name) %]
   [% END %]
  <select name="[% name|html %]">
  [% IF valkey %]
     [% DEFAULT tagkey = valkey -%]
     [%- IF header %]<option value="">[% header|html %]</option>[% END -%]
     [% FOREACH row IN data %]
        <option value="[% row.$valkey %]"
           [%- 'selected' IF row.$valkey == current -%]
        >[% row.$tagkey %]</option>
     [%- END %]
  [% ELSE %]
     [% FOREACH key IN data.keys.sort %]
        <option value="[% key %]"
           [%- 'selected' IF key == current -%]
        >[% data.$key %]</option>
     [% END %]
  [% END %]
  </select>
[% END %]



[% MACRO tr2 BLOCK %]
   [% IF loop.count MOD 2 %]
   <tr class="odd">
   [% ELSE %]
   <tr class="even">
   [% END %]
[% END %]



[% MACRO sort(name, value, defdir) BLOCK;
   direction = q.param('direction');
   DEFAULT value = name;
   DEFAULT defdir = 'asc';
   DEFAULT direction = 'asc';
   IF order == value;
      IF direction == 'asc';
         direc = 'desc';
         dirimg = '/ui/images/arrow.down.png';
      ELSE;
	 direc = 'asc';
	 dirimg = '/ui/images/arrow.up.png';
      END;
      class="selected";
   ELSE;
      direc = defdir;
   END;
   url = forward_url( me, order=value, direction=direc, offset=0 );
%]
   <a href="$url" class="$class">$name
[% IF dirimg %]
   <img alt=" $direction" src="$home$dirimg">
[% END %]
</a>
[% END;
%]

