<div class="debug">
[% IF emergency_mode %]
<h1 class="important">Crashed $emergency_mode times</h1>
[% END %]

<h1>[% IF req.result.errcnt %]
   [% IF req.result.errcnt == 1 %]
      [% req.result.errcnt %] error
   [% ELSE %]
      [% req.result.errcnt %] errors
   [% END %]
[% ELSE %]
   No errors
[% END %]
</h1>

<ol>
[% FOREACH part = req.result.part %]
   <li>
      <code>[% part.type %]</code>
      <strong>--&gt;</strong><br>
      <code>[% part.message | html_line_break %]</code>
   </li>
[% END %]
</ol>

<h4>Route</h4>
<ol>
[% FOREACH step = route %]
<li>
   [% step %]
   [% IF loop.last %]
      [% backstep %]
      [% regret %]
      [% remove_step %]
   [% END %]
</li>
[% END %]
</ol>

<h4>Params</h4>
<table>
<tr><th>Name</th><th>Value</th></tr>
[% FOREACH key = q.param %]
   [% tr2 %]<td>[% key %]</td><td>
   [% IF q.param(key).size > 1 %]
      <ol>
      [% FOREACH val = q.param(key) %]
         <li>[% val %]
      [% END %]
      </ol>
   [% ELSE %]
      [% IF key == 'passwd' %]
         ********
      [% ELSIF key == 'debug_info' %]
      [% ELSE %]
         [% q.param(key) %]
      [% END %]
   [% END %]
</td></tr>
[% END %]
</table>


<h4>Cookies</h4>
<table>
<tr><th>Name</th><th>Value</th></tr>
[% FOREACH key = q.cookie %]
   [% tr2 %]<td>[% key %]</td><td>
      [% q.cookie(key) %]
</td></tr>
[% END %]
</table>
</div>
