[%
   # This will backtrack if next_template is set to $home
   # call default_template instead of plan_bactrack directly

form_action = next_template || plan_backtrack || default_template || default_step || me;
form_extra = "";
IF template.onsubmit;
   form_extra = "$form_extra onsubmit='${template.onsubmit}'";
END;
IF template.next_template_target;
   form_extra = "$form_extra target='${template.next_action_target}'";
END;

DEFAULT form_method = "post";
IF form_method == "post";
  DEFAULT form_enctype = "multipart/form-data";
END;
IF form_enctype;
   form_extra = "$form_extra enctype='$form_enctype'";
END;

%]
<form id="f" name="f" action="[% form_action %]" method="[% form_method %]" [% form_extra %]><div>
<input type="hidden" name="run" value="[% next_action %]" />
[% UNLESS next_template %]
<input type="hidden" name="destination" value="dynamic" />
[% END %]
[% admin_mode = req.session.admin_mode %]
<input type="hidden" name="admin_mode" value="[% admin_mode %]" />
<input type="hidden" name="session_vars_update" />
