
<script type="text/javascript">
function go(template, run) {
    f = document.forms['f'];
    f.run.value=run || f.run.value;
    f.action = template || f.action;
    f.submit();
    return true;
}
function showhide(whichLayer) {
    if(document.getElementById) {
        var node2 = document.getElementById(whichLayer);
        var style2 = node2.style;
        var tag2 = node2.tagName;
        if( style2.display != 'none' ) {
            style2.display = 'none';
        } else {
            style2.display = '';
        }
    }
}
[%# PROCESS js_extra.tt # loaded from header.tt, not from js!  use for loading external scripts! %]
</script>
[% IF cfg.ie7 %]
   [%# compliance patch for microsoft browsers #%]
   <!--[if lt IE 7]><script src="[% cfg.ie7 %]/ie7-standard-p.js" type="text/javascript"></script><![endif]-->
[% ELSE %]
   <!--[if lt IE 7.]><script defer type="text/javascript" src="$home/pf/js/pngfix.js"></script><![endif]-->
[% END %]
