<script type="text/javascript">
function go(template, run) {
    document.f.run.value=run || document.f.run.value;
    document.f.action = template || document.f.action;
    document.f.submit();
    return true;
}
function showhide(whichLayer) {
    if(document.getElementById) {
        var node2 = document.getElementById(whichLayer);
        var style2 = node2.style;
        var tag2 = node2.tagName;
        if( style2.display != 'none' ) {
            style2.display = 'none';
        } else {
            style2.display = '';
        }
    }
}
[% PROCESS js_extra.tt %]
</script>
[% IF req.cfg.ie7 %]
   [%# compliance patch for microsoft browsers #%]
   <!--[if lt IE 7]><script src="[% req.cfg.ie7 %]/ie7-standard-p.js" type="text/javascript"></script><![endif]-->
[% ELSE %]
   <!--[if lt IE 7.]><script defer type="text/javascript" src="$home/pf/js/pngfix.js"></script><![endif]-->
[% END %]
