<div class="paraframe_menu_bottom_pf">
<div style="float: right; padding: 0.3em">Debug at level [% debug %]</div>

[% IF page.is_index %]
   [% IF page.url_path_full == site.home_path %]
      [%+ go("Home", site.home_path) %]
   [% ELSE %]
      [%+ go("Up", page.parent.url_name_path) %]
   [% END %]
[% ELSE %]
   [%+ go("Index", page.dir.url_name_path) %]
[% END %]
[%+ go("Reload", me, 'nop') %]
[%+ go("Debug", "$home/pf/config/debuglist.tt", 'mark') %]
[%+ go("Configure", "$home/pf/config/", 'mark') %]
[%+ go("Show source", "$home/pf/cms/source.tt", 'mark') %]

[% IF req.session.admin_mode %]
   [%+ go("Turn Admin off", me, 'session_vars_update', session_vars_update='admin_mode', admin_mode=0) %]
[% ELSE %]
   [%+ go("Turn Admin on", me, 'session_vars_update', session_vars_update='admin_mode', admin_mode=1) %]
[% END %]

</p>
</div>
