<style>
.paraframe_menu_bottom_pf a
{
    color: black;
    border: 2px buttonface outset;
    background: buttonface;
    padding: 1 6px 1 6px;
}
.paraframe_menu_bottom_pf a:hover
{
    background-color: lightyellow;
    color: black;
}
.paraframe_menu_bottom_pf a:active:hover
{
  padding: 0px 5px 0px 7px;
  border-style: inset;
}

</style>
<div class="paraframe_menu_bottom_pf">
<div style="float: right; padding: 0.3em">Debug at level [% debug %]</div>

[%+ go("Index", "$page.dir.url_path/admin-index.tt") %]
[%+ jump("Reload", me) %]
[%+ go("Debug", "$home/pf/config/debuglist.tt", 'mark') %]
[%+ go("Configure", "$home/pf/config/", 'mark') %]
[%+ go("Show source", "$home/pf/cms/source.tt", 'mark') %]

[% IF req.session.admin_mode %]
   [%+ go("Turn Admin off", me, 'session_vars_update', session_vars_update='admin_mode', admin_mode=0) %]
[% ELSE %]
   [%+ go("Turn Admin on", me, 'session_vars_update', session_vars_update='admin_mode', admin_mode=1) %]
[% END %]
</div>
