[%
   subpart = {};
   pagesize = q.param('pagesize') || pagesize_default || 15;
   offset = q.param('offset') || 1;
   part_offset = offset - 1;
   hidden('offset', offset);

   order = q.param('order') || order_default;
   direction = q.param('direction') || direction_default || 'asc';

   DEFAULT keep = [];
   keep.push('offset');
   keep.push('pagesize');
   keep.push('order');
   keep.push('direction');
 %]

[% BLOCK pagify_footer.tt %]

[%
   prev_from = offset - pagesize;
   prev_to = offset - 1;
   this_from = offset;
   this_to = offset + subpart.shown - 1;
   next_from = offset + pagesize;
   next_to = offset + pagesize + pagesize - 1;
%]

<p>
[% IF offset > pagesize %]
   [% jump("$prev_from - $prev_to", me, keep_params=keep offset=prev_from) %] | 
[% END %]
$this_from - $this_to
[% IF subpart.shown == pagesize %]
   | [% jump("$next_from - $next_to", me, keep_params=keep offset=next_from) %]
[% END %]
</p>
[% END %]
