
/*********************** Admin Menu ************************/
[% import(site.css.params) %]

.menu_row .icon_right {
	float: right;
}
.menu_row .on {
	color: [% green %];	
}
.menu_row off {
	color: [% medium_txt %];
}


.menu_row
{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 200;
	width: 100%;
	background: [% medium_mid %];
	border-bottom: 1px solid [% medium_low %];

/*    height: 40px;*/
/*    overflow: hidden;*/
}

.menu_row > div {
    float: left;
}

#compact_menu {
    display: none;
}

#compact_menu ul ul {
    display: none;
}

#compact_menu ul ul ul {
    display: block;
    overflow: hidden;
}

#compact_menu ul ul li {
    display: block;
}

.menu_row  li a
{
    padding: 0.5em 1em;
}

.menu_row .icon a
{
    padding: 0.5em 1em;
}

.menu_row ul {
	list-style: none;
	padding: 0;
	width: 10em;
}

.menu_row > div > ul {
	float: left;
}

.menu_row a {
	display: block;
	margin: 0;
	color: [% medium_txt %];
	background: [% medium_mid %];
	text-decoration: none;
}

.menu_row a:hover {
	cursor: pointer;
}
.menu_row a:hover {
	color: [% medium_txt %];
	background: [% medium_high %];
} 
.menu_row .sub li {
	position: relative;
}
.menu_row .sub li:hover {
	background: [% main_bg %];
}
.menu_row ul.sub ul,
#compact_menu > ul > li >  ul
 {
	position: absolute;
}

.menu_row ul.sub ul,
#compact_menu ul ul
 {
	z-index: 500;
	width: 18em;
}

.menu_row ul.sub li ul li {
	border-bottom: 1px solid [% medium_low %];
	border-top: 1px solid [% medium_high %];
	margin-top: -1px;
}
.menu_row ul.sub li ul li:first-child {
	border-top: 1px solid [% medium_low %];
}
.menu_row ul.sub li ul li a {
	padding: 0.5em 1.0em;
	border-right: 1px solid [% medium_low %];
	font-size: 11px;font-size: 1.1rem;
}
.menu_row ul.sub ul ul {
	position: absolute;
	top: 0;
	left: 100%;
}
.menu_row ul.sub ul,
.menu_row ul.sub li:hover ul ul,
.menu_row ul.sub ul li:hover ul ul {
	display: none;
}

#menu ul ul,
#menu ul li:hover ul ul,
#menu ul ul li:hover ul ul {
	display: none;
}
#menu ul li:hover ul,
#menu ul ul li:hover ul,
#menu ul ul ul li:hover ul {
	display: block;    
}
#menu ul li ul {margin-top: 1px;}

.menu-top {
	width: 100%;
/*	height: 45px;*/
	background: [% light %];
}
.menu_row .float_right ul.sub ul {
	right: 100%;
	left: -15em !important;
	color: [% medium_txt %];
}

li .folding i {
  cursor: pointer;
  transition: all 0.2s linear;
  padding: 0 1em;
  margin-left: -1em;
}
li .expanded i {
    transform: rotate(90deg);
}

li .folding {
	color: [% agenda_txt %];
	text-transform: uppercase;
	background-color: [% agenda_mid %];
	background-image: -webkit-linear-gradient(top, [% agenda_high %], [% agenda_mid %]);
	background-image:    -moz-linear-gradient(top, [% agenda_high %], [% agenda_mid %]);
	background-image:     -ms-linear-gradient(top, [% agenda_high %], [% agenda_mid %]);
	background-image:      -o-linear-gradient(top, [% agenda_high %], [% agenda_mid %]);
	background-image:         linear-gradient(top, [% agenda_high %], [% agenda_mid %]);	

}
