/*** Some standard paraframe styles ***/
[% import(site.css.params) %]



/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com ================ */

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-spacing:0}hr{margin:0}tr{vertical-align:top}

/* Additional CSS reset */

button,input[type="reset"],input[type="button"],input[type="submit"] {
    padding: 0;
}

input, textarea {
    box-sizing : border-box;
}



/************ GENERAL FORMATTING *******************/

label:hover+input,
label:hover+br+input,
label:hover,
input:hover,
label:hover+textarea,
label:hover+br+textarea
{
  background-color: lightyellow;
  color: black;
}

form
{
	margin-bottom: 0em; /* Konqueror */
}


/****** GENERAL PARAFRAME STYLES ****************************/

.same_place
{
  background:  yellow;
}

.debug
{
  background: [% main_background %];
  padding: 1em;
}

tr.even
{
  background: #E0E0E0;
}

tr.odd
{
  background: #D0D0D0;
}


/****** SPECIFIC PARAFRAME STYLES ***************************/

.paraframe_menu_top
{
  background: [% body_background %];
}

.paraframe_menu_bottom
{
  background: [% main_background %];
}

.paraframe_menu_bottom_pf
{
  background: [% body_background %];
}

.paraframe_menu_top p
{
  margin-top: 0em;
  margin-bottom: 0em;
  text-align: center;
  padding: 0.2em;
}

.paraframe_pagelist
{
  font-weight: bold;
}

.paraframe_pagelist .same_place
{
  background: inherit;
}

.paraframe_pagelist .selected
{
  font-weight: bold;
  background: none;
}

.paraframe_previous, .paraframe_next
{
  text-decoration: none;
}

.paraframe_info
{
  font-weight: bold;
  font-family:  verdana, Arial, helvetica, san-serif;
  font-size: 10pt;
}

.paraframe_box
{
  border-style: outset;
}

.paraframe_box table
{
  border-style: inset;
}

.paraframe_menu_admin input[type="button"]
{
    border-color: [% border %];
    background: [% button %];
    border-width: 0.2em;
    padding: 2px 6px 2px 6px;
}

.paraframe_menu_admin input[type="button"]:hover
{

}

.paraframe_menu_admin
{
	margin: 0;
}


.not_translated td.phrase
{
    border-left: thick solid red;
    padding-left: 0.5em;
}
.translated td.phrase
{
    border-left: thick solid green;
    padding-left: 0.5em;
}

/********* imgexpand **************/

.paraframe_imgexpanded
{
      background: #EEFFEE;
      border: 2px solid black;
      padding: 0.5em 0em 0em 1em;
      -moz-border-radius: 0.5em;
/*      border-radius: 0.5em; */
}

.paraframe_imgexpand
{
      background: #E0E0A0;
      padding: 0.2em;
}

.paraframe_imgexpand img         { vertical-align: middle }
.paraframe_imgexpand a:hover img { background: #FFFF00 }
.paraframe_imgexpand a           { color: black }
.paraframe_imgexpand a:hover     { background: #F0F0D0 }

/****************************/

#pi
{
  font-family:Georgia,'Bitstream Charter',serif;
  text-decoration:none;
  position:fixed;
  bottom:1em;
  right:1em;
  padding:0;
  opacity:0.2;
  filter:alpha(opacity=20);
  transition: opacity 0.6s, text-shadow 3s;
  }

#pi:hover
{
	text-shadow: 0px -1px 2px white, 0px -1px 4px yellow, 0px -3px 6px #ff8000, 0px -6px 14px red;
    opacity:1;
}



#pf_reload img { border:0 }


/****************************/


table.admin
{
  border-collapse: collapse;
  width: 100%;
}
table.admin td
{
  border-collapse: collapse;
  border: 1px solid gray; /* Keep high contrast for visibility */
  padding: 0.5em;
}

table.admin td td
{
  border: 0px;
}

table.admin .selected img
{
  border: 0px;
}

.paraframe_edit_link_overlay
{
  position: absolute;
}

.notice
{
  border: 1px dotted #FF0000;
  padding: 5px;
}

.highlighted
{
    background: yellow;
}

.notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}


.clearfix {
    clear: both;
}

/*
.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    visibility: hidden;
}
*/

/*  Quick Styles  ============================================================================= */

.wide {width: 100% }
.narrow {width: 1%}
.valign {vertical-align: middle;}
.right {text-align: right !important} 
.left {text-align: left !important}
.center {text-align: center}
.float_right {float: right !important }
.float_left {float:left !important }
.float_center {margin-left:auto;margin-right:auto}
.clear {clear: both;}
.small {font-size: 80%;}
.hidden {display: none;}
.bold {font-weight: bold;}
.pad_right {padding-right:.4em}

