[% MACRO roundbox_css(class, imgdir, color, background, s_width, s_height) BLOCK %]
  [% DEFAULT s_width   = 8;
     DEFAULT s_height  = s_width;
     DEFAULT visited   = link;
     DEFAULT hover     = link;
     DEFAULT margins   = "0 0.5em";
     DEFAULT h_margins = "0 0.5em";
  %]
  table.[% class %] {
    margin-bottom:  10px;
    width:	    100%;
    border:	    1px solid [% background %];
    padding:	    1px;
    z-index:	    10;
    color:	    [% color %];
  }
  table.[% class %] td.h_bg {
    background:	    grey;
    font-size:	    110%;
    font-weight:    bold;
    line-height:    1.5em;
  }
  table.[% class %] td.h_bg h3, table.[% class %] td.m_bg h3 {
    margin-top:     0.3em;
    border:         none;
  }
  table.[% class %] td.m_bg {
    background:	    grey;
  }
  table.[% class %] td.content {
    background:	    [% background %];
    color:	    [% color %];
    padding-top:    0.5em;
  }
  table.[% class %] div.content_div {
    margin:         [% margins %];
  }
  table.[% class %] div.header_div {
    margin:         [% h_margins %];
  }
  [% IF link %]
    table.[% class %] a:link {
      color: [% link %];
    }
  [% END %]
  [% IF visited %]
    table.[% class %] a:visited {
      color: [% visited %];
    }
  [% END %]
  [% IF hover %]
    table.dark_box a:hover {
      color: [% hover %];
    }
  [% END %]
[% END %]
